{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red68\green68\blue68;\red204\green204\blue204;\red245\green245\blue245;
\red0\green51\blue204;\red235\green235\blue235;\red251\green76\blue47;\red221\green221\blue221;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19080\viewh10600\viewkind0
\deftab720

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth12480\clftsWidth3 \clmarl200 \clmarr200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl200 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth12580\clftsWidth3 \clmarl200 \clmarr200 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl580
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/"}}{\fldrslt 
\f0\b\fs52 \cf2 \uc0\u8234 Java and Mobile Programming}}
\f0\b\fs52 \cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl540\qr

\fs22 \cf2 \cb4 Search this site
\b0\fs24 \cf0 \cb1 \cell \row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf3 \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth25260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth25260\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl80 \clpadr80 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \cell 
\pard\intbl\itap1\cell \lastrow\row

\itap1\trowd \taflags4 \trgaph108\trleft-108 \trcbpat1 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2980\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadt200 \clpadl0 \clpadb200 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth22420\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/home"}}{\fldrslt Home}}\uc0\u8232 \cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/syllabus"}}{\fldrslt Syllabus}}\uc0\u8232 \cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/content"}}{\fldrslt Content}}\uc0\u8232 \cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/labs"}}{\fldrslt Assignments}}\uc0\u8232 \cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/q-and-a"}}{\fldrslt Q and A}}\uc0\u8232 \cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/system/app/pages/sitemap/hierarchy"}}{\fldrslt Sitemap}}\uc0\u8232 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \
\pard\intbl\itap1\pardeftab720\sl420
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/labs"}}{\fldrslt \cf5 \ul \ulc5 \uc0\u8234 Assignments}}\uc0\u8206  > \u8206 \
\pard\intbl\itap1\pardeftab720\sl420

\b\fs44 \cf2 \uc0\u8234 Object Relationship\uc0\u8236 \

\itap2\trowd \taflags4 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth15200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt200 \clpadl200 \clpadb200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl420

\f1\b0\fs24 \cf0 Write a program to keep records and perform statistical analysis for a class of students. The class may have up to 40 students. There are five quizzes during the term. Each student is identified by a four-digit student ID number.\'a0\
\
\pard\intbl\itap2\pardeftab720\sl380
\cf0 The program is to print the student scores and calculate and print the statistics for each quiz. The output is in the same order as the input; no sorting is needed. The input is to be read from a text file. The output from the program should be similar to the following:\'a0\
\
Here is some sample data - not to be used as sample for calculations:\
\
Stud\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Q1\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Q2\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Q3\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Q4\'a0\'a0\'a0 \'a0\'a0\'a0 \'a0Q5\'a0\
1234\'a0\'a0\'a0 \'a0\'a0\'a0 \'a078\'a0\'a0\'a0 \'a0\'a0\'a0 \'a083\'a0\'a0\'a0 \'a0\'a0\'a0 \'a087\'a0\'a0\'a0 \'a0\'a0\'a0 \'a091\'a0\'a0\'a0 \'a0\'a0\'a0 \'a086\'a0\
2134\'a0\'a0\'a0 \'a0\'a0\'a0 \'a067\'a0\'a0\'a0 \'a0\'a0\'a0 \'a077\'a0\'a0\'a0 \'a0\'a0\'a0 \'a084\'a0\'a0\'a0 \'a0\'a0\'a0 \'a082\'a0\'a0\'a0 \'a0\'a0\'a0 \'a079\'a0\
1852\'a0\'a0\'a0 \'a0\'a0\'a0 \'a077\'a0\'a0\'a0 \'a0\'a0\'a0 \'a089\'a0\'a0\'a0 \'a0\'a0\'a0 \'a093\'a0\'a0\'a0 \'a0\'a0\'a0 \'a087\'a0\'a0\'a0 \'a0\'a0\'a0 \'a071\'a0\
\
High Score\'a0\'a0\'a0 \'a078\'a0\'a0\'a0 \'a089\'a0\'a0\'a0 \'a093\'a0\'a0\'a0 \'a091\'a0\'a0\'a0 \'a086\'a0\
Low Score\'a0\'a0\'a0 \'a0\'a067\'a0\'a0\'a0 \'a077\'a0\'a0\'a0 \'a084\'a0\'a0\'a0 \'a082\'a0\'a0\'a0 \'a071\'a0\
Average \'a0 \'a0 \'a0 \'a073.4 \'a0 83.0 \'a0 88.2 \'a0 86.6 \'a0 78.6\'a0\
\
Program should print all the lowest or highest scores for each quiz.\
\
Here is copy of actual data to be used for input.\
\
Stud Qu1 Qu2 Qu3 Qu4 Qu5\'a0\
1234 052 007 100 078 034\'a0\
2134 090 036 090 077 030\'a0\
3124 100 045 020 090 070\'a0\
4532 011 017 081 032 077\'a0\
5678 020 012 045 078 034\'a0\
6134 034 080 055 078 045\'a0\
7874 060 100 056 078 078\'a0\
8026 070 010 066 078 056\'a0\
9893 034 009 077 078 020\'a0\
1947 045 040 088 078 055\'a0\
2877 055 050 099 078 080\'a0\
3189 022 070 100 078 077\'a0\
4602 089 050 091 078 060\'a0\
5405 011 011 000 078 010\'a0\
6999 000 098 089 078 020\'a0\
\
\pard\intbl\itap2\pardeftab720\sl420
\cf0 Design of Lab 6
\f0 \

\f1 ---------------
\f0 \

\f1 \
Read Student data from a text file
\f0 \

\f1 Formatted file.
\f0 \

\f1 Compute High, Low and Average for each lab score
\f0 \

\f1 Print the student data and statistical information.
\f0 \

\f1 \
Put each class in its own .java file.
\f0 \

\f1 \
package lab6;
\f0 \

\f1 class Student \{
\f0 \

\f1 \'a0 private int SID;
\f0 \

\f1 \'a0 private int scores[] = new int[5];
\f0 \

\f1 \'a0 //write public get and set methods for
\f0 \

\f1 \'a0 //SID and scores
\f0 \

\f1 \'a0 //add methods to print values of instance variables.
\f0 \

\f1 \}
\f0 \

\f1 \
package lab6;
\f0 \

\f1 class Statistics
\f0 \

\f1 \{
\f0 \

\f1 \'a0 int [] lowscores = new int [5];
\f0 \

\f1 \'a0 int [] highscores = new int [5];
\f0 \

\f1 \'a0 float [] avgscores = new float [5];
\f0 \

\f1 \'a0 void findlow(Student [] a)\{
\f0 \

\f1 \'a0 \'a0 \'a0 //This method will find lowest score and store it in an array names lowscores
\f0 \

\f1 \'a0 \}
\f0 \

\f1 \'a0
\f0 \

\f1 \'a0 void findhigh(Student [] a)\{
\f0 \

\f1 \'a0 \'a0 \'a0 //This method will find highest score and store it in an array names highscores
\f0 \

\f1 \
\'a0 \}
\f0 \

\f1 \
\'a0 void findavg(Student [] a)\{
\f0 \

\f1 \'a0 \'a0 \'a0 \'a0//This method will find avg score for each quiz and store it in an array names avgscores
\f0 \

\f1 \
\'a0 \}
\f0 \

\f1 \'a0 //add methods to print values of instance variables.
\f0 \

\f1 \}
\f0 \

\f1 \
package lab6;
\f0 \

\f1 class Util \{
\f0 \

\f1  static Student [] readFile(String filename, Student [] stu)
\f0 \

\f1  \{
\f0 \

\f1  //Reads the file and builds student array.
\f0 \

\f1  //Open the file using FileReader Object.
\f0 \

\f1  //In a loop read a line using readLine method.
\f0 \

\f1  //Tokenize each line using StringTokenizer Object
\f0 \

\f1  //Each token is converted from String to Integer using parseInt method
\f0 \

\f1  //Value is then saved in the right property of Student Object.
\f0 \

\f1  \}
\f0 \

\f1 \
\}
\f0 \

\f1 //Example references
\f0 \

\f1 //ReadSource.java -- shows how to work with readLine and FileReader
\f0 \

\f1 //How do you tokenize a String
\f0 \

\f1 \
\'a0 \'a0 \'a0StringTokenizer st = new StringTokenizer("this is a test");
\f0 \

\f1 \'a0 \'a0 \'a0while (st.hasMoreTokens()) \{
\f0 \

\f1 \'a0 \'a0 \'a0 \'a0 \'a0System.out.println(st.nextToken());
\f0 \

\f1 \'a0 \'a0 \'a0\}
\f0 \

\f1 \
//How to convert a String to an Integer
\f0 \

\f1 \'a0    int x = Integer.parseInt(String) ;
\f0 \

\f1 \
//Putting it altogether:
\f0 \

\f1 \'a0     public static void main(String [] args)
\f0 \

\f1 \'a0     \{
\f0 \

\f1  Student lab6 [] = new Student[40];
\f0 \

\f1  //Populate the student array
\f0 \

\f1  lab6 = Util.readFile("filename.txt", lab6) 
\f0 \

\f1  Statistics statlab6 = new Statistics();
\f0 \

\f1  statlab6.findlow(lab6); 
\f0 \

\f1  //add calls to findhigh and find average
\f0 \

\f1  //Print the data and statistics
\f0 \

\f1 \'a0     \} 
\f0 \

\f1 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl420

\f0 \cf0 \
\pard\intbl\itap1\pardeftab720\sl800\qc

\f2\fs50 \cf0 \uc0\u268 
\f0\fs24 \
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \cb6 \
\pard\intbl\itap1\pardeftab720\sl800\qc

\f2\fs50 \cf7 \cb1 \uc0\u266 
\f0\fs24 \cf0 \
\pard\intbl\itap1\pardeftab720\sl800\qc
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/labs/object-relationship/Assignment2Rubric.pdf?attredirects=0&d=1"}}{\fldrslt 
\f2\fs50 \cf5 \uc0\u271 
\f0\fs24 \
}}\pard\intbl\itap1\pardeftab720\sl800\qc
{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/system/app/pages/admin/revisions?wuid=wuid:gx:2ccb0b57281b3f8d"}}{\fldrslt \cf5 \ul \ulc5 v.1}}\
\pard\intbl\itap1\pardeftab720\sl800
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxlY2VqYXZhYW5kcm9pZHxneDoyY2NiMGI1NzI4MWIzZjhk"}}{\fldrslt \cf5 \ul \ulc5 Assignment2Rubric.pdf}} (87k)Sukhjit Singh, Sep 12, 2012 9:11 PM\
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \cb6 \
\pard\intbl\itap1\pardeftab720\sl420
\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl420

\fs26 \cf2 \
\pard\pardeftab720\sl420\qc
{\field{\*\fldinst{HYPERLINK "https://www.google.com/a/UniversalLogin?service=jotspot&continue=https://sites.google.com/site/ecejavaandroid/labs/object-relationship"}}{\fldrslt 
\fs22 \cf5 \cb8 \ul \ulc5 Sign in}}
\fs22 \cb8 |{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/system/app/pages/reportAbuse"}}{\fldrslt \cf5 \ul \ulc5 Report Abuse}}|{\field{\*\fldinst{HYPERLINK "javascript:;"}}{\fldrslt \cf5 \ul \ulc5 Print Page}}|{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/ecejavaandroid/system/app/pages/removeAccess"}}{\fldrslt \cf5 \ul \ulc5 Remove Access}}|
\fs20 Powered By
\fs22  {\field{\*\fldinst{HYPERLINK "http://sites.google.com/"}}{\fldrslt 
\b \cf5 \ul \ulc5 Google Sites}}\
}